curl 'https://api.hyperlend.finance/points/getUser?address=0x8C298797fb92FB91C1d4a83e5B948F431FE229c6&signature=0x0c675b4c7cba7a01c5d88b06c88b6ee4bfac1ebecaae5f8ebb2d786053f2a7157b8b97276a038fa2681eb3793585d0eed1b6f1af239e2dfe62907c8a245af2cc1c' \
  -H 'accept: */*' \
  -H 'accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cache-control: no-cache' \
  -H 'origin: https://app.hyperlend.finance' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.hyperlend.finance/' \
  -H 'sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'