curl 'https://api.fuul.xyz/api/v1/payouts/leaderboard/points?page=1&page_size=1&user_identifier=0x8C298797fb92FB91C1d4a83e5B948F431FE229c6&user_identifier_type=evm_address&fields=tier' \
  -H 'accept: */*' \
  -H 'accept-language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'authorization: Bearer 1418e3df77908026c480b229e2fdae11706c08f99e5043c4b4d109af853bf14f' \
  -H 'cache-control: no-cache' \
  -H 'origin: https://app.hypurr.fi' \
  -H 'pragma: no-cache' \
  -H 'priority: u=1, i' \
  -H 'referer: https://app.hypurr.fi/points' \
  -H 'sec-ch-ua: "Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36'